:slug: devs
:save_as: devs.html

Developer Resources
~~~~~~~~~~~~~~~~~~~

If you're the kind of person who loves to get elbow deep in code, there are
lots of opportunities to dig into Mailman.  Mailman 3 is under active
development and we would welcome your input and contributions.

The primary gathering point for all development should be the `Mailman
Wiki <http://wiki.list.org>`__ and specifically the `Development home
space <http://wiki.list.org/display/DEV/Home>`__ on the wiki. Because
wikis are intended to be collaborative, you're free to contribute to
this page in true wiki fashion.

You may want to find a project on our Mailman `TODO
list <https://wiki.list.org/DEV/Mailman%203.0#todo>`__. You will also
definitely want to subscribe to the
`mailman-developers <http://mail.python.org/mailman/listinfo/mailman-developers>`__
mailing list.

**Please do not send patches to the mailing lists.  They will get lost!**  Use
the project hosting sites described below, and note that they are different
for Mailman 3 and 2.1.

Security
~~~~~~~~

**In all cases, if you find any security issues in any version or component of
Mailman**, please contact mailman-security@python.org and see our `security
page <http://wiki.list.org/SEC/Home>`__ for more details.


Mailman 3
~~~~~~~~~

Mailman 3 is a suite of tools that work together.  All are developed under the
`mailman <https://gitlab.com/groups/mailman>`__ group on `GitLab
<http://gitlab.com>`__.  Here are the projects, along with links to their bug
tracker and source code repositories.  We welcome you to also submit merge
requests for bugs and features you might work on.  All projects use git for
version control.

* `Mailman Core <https://gitlab.com/mailman/mailman>`__

  * `Issue tracker <https://gitlab.com/mailman/mailman/issues>`__
  * `View the source <https://gitlab.com/mailman/mailman/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/mailman/merge_requests>`__
* `Postorius, the official web user interface <https://gitlab.com/mailman/postorius>`__

  * `Issue tracker <https://gitlab.com/mailman/postorius/issues>`__
  * `View the source <https://gitlab.com/mailman/postorius/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/postorius/merge_requests>`__

* `HyperKitty, the archiver for GNU Mailman 3 <https://gitlab.com/mailman/hyperkitty>`__

  * `Issue tracker <https://gitlab.com/mailman/hyperkitty/issues>`__
  * `View the source <https://gitlab.com/mailman/hyperkitty/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/hyperkitty/merge_requests>`__
* `Mailman Client, the official Python bindings for the REST API <https://gitlab.com/mailman/mailmanclient>`__

  * `Issue tracker <https://gitlab.com/mailman/mailmanclient/issues>`__
  * `View the source <https://gitlab.com/mailman/mailmanclient/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/mailmanclient/merge_requests>`__

* `The Mailman bundler, a convenient installer for the suite <https://gitlab.com/mailman/mailman-bundler>`__

  * `Issue tracker <https://gitlab.com/mailman/mailman-bundler/issues>`__
  * `View the source <https://gitlab.com/mailman/mailman-bundler/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/mailman-bundler/merge_requests>`__

* `This website <https://gitlab.com/mailman/mailman-website>`__

  * `Issue tracker <https://gitlab.com/mailman/mailman-website/issues>`__
  * `View the source <https://gitlab.com/mailman/mailman-website/tree/master>`__
  * `Submit merge requests <https://gitlab.com/mailman/mailman-website/merge_requests>`__


Mailman 2.1
~~~~~~~~~~~

Mailman 2.1 continues to be developed on the `Mailman project at Launchpad
<https://launchpad.net/mailman>`__.  Mailman 2.1 uses Bazaar for its version
control.

* `Issue tracker <https://bugs.launchpad.net/mailman>`__
* `View the source <http://bazaar.launchpad.net/~mailman-coders/mailman/2.1/files>`__


IRC
~~~

Some of the Mailman developers also occasionally hang out on the ``#mailman``
IRC channel on the `freenode IRC network <https://freenode.net/>`__. Stop by!
